# The train/test net protocol buffer definition
net: "F:/mnist/mnist_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# mnist数据量为10000，batch_size为100，则覆盖整个数据集test_iter为100
test_iter: 100
# Carry out testing every 50 training iterations.
test_interval: 50
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.03
momentum: 0.0005
weight_decay: 0.00005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0008
power: 0.0009
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "F:/mnist/mnist_"
# solver mode: CPU or GPU
solver_mode: CPU
